# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=[your-secret]
# Random value used by the library for encryption and generating hashes.
SECRET_BETTER_AUTH_SECRET=[your-secret]
# OAuth Providers
GITHUB_CLIENT_ID=[your-secret]
GITHUB_CLIENT_SECRET=[your-secret]