# Random value used by the library for encryption and generating hashes.
BETTER_AUTH_SECRET=secret
# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000
# OAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=